.unit-card {
  position: relative;
  background-image: url('../assets/UnitCard-cropped.png');
  background-size: auto;
  background-repeat: no-repeat;
  font-size: 10px;
  border: 1px dashed red;

  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr;
  gap: 4% 0%;
  grid-template-areas:
    "left-column right-column";
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100em;
  height: 75em;
}

.left-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  gap: 4% 0%;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  grid-area: left-column;
  justify-self: initial;
  align-self: initial;
  align-items: baseline;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.right-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1.5fr 5fr;
  gap: 0px 0px;
  grid-template-areas:
    "top-right-container"
    "stats-container"
    "traits";
  grid-area: right-column;
  width: 100%;
  height: 100%;
}

.top-right-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". .";
  grid-area: top-right-container;
  width: 100%;
  height: 100%;
}

.stats-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . .";
  grid-area: stats-container;
  align-items: baseline;
  justify-items: baseline;
}

.traits {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  justify-content: start;
  align-items: start;
  align-content: start;
  grid-area: traits;
}

.type-icon {
  width: 10rem;
}

.big-number-display {
  font-size: 4.5rem;
}

.big-stat-display {
  font-size: 3.8rem;
}

p {
  font-size: 1.9em;
}

@media screen and (max-width: 768px) {
  .unit-card {

  }
}
